# SberUniversityApp

./: SberUniversity.sln
SberUniversity/: App.xaml  App.xaml.cs  EndPage.xaml  EndPage.xaml.cs  Interfaces.cs  MailService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultPageVar1.xaml  ResultPageVar1.xaml.cs  SberUniversity.csproj  Test.cs  TestPage.xaml  TestPage.xaml.cs
SberUniversity/Model/: Interfaces.cs  MailService.cs  Test.cs
SberUniversity/Styles/: EndPageStyles.xaml  MainPageStyles.xaml  ResultPageStyle.xaml  TestPageStyles.xaml
SberUniversity/View/: EndPage.xaml  EndPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPageVar1.xaml  ResultPageVar1.xaml.cs  TestPage.xaml  TestPage.xaml.cs
SberUniversity/ViewModel/: EndPageViewModel.cs  MainPageViewModel.cs  ResultPageViewModel.cs  TestViewModel.cs
