<Page x:Class="SberUniversity.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberUniversity"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="EndPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="382"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <svgc:SvgViewbox Source="assets/vector.svg" x:Name="SVG" Style="{StaticResource svg}"/>
        </Canvas>
        <Canvas Grid.Row="1" Style="{StaticResource EndContainer}">
            <TextBlock Text="Ваши результаты успешно отправлены!" Style="{StaticResource EndHeader}"/>
            <TextBlock  Style="{StaticResource EndText}" Text="Спасибо за прохождение теста"/>
            <Canvas Style="{StaticResource EndQRContainer1}">
                <Image Style="{StaticResource QR1}" Source="assets/QR2.png"/>
                <TextBlock Style="{StaticResource QR1Descrip}" Text="Узнать больше
               про оценку
               руководителей SberQ"/>
            </Canvas>
            <Canvas Style="{StaticResource EndQRContainer2}">
                <Image Style="{StaticResource QR1}" Source="assets/QR3.png"/>
                <TextBlock Style="{StaticResource QR1Descrip}" Text="Узнать
                           об образовательных
                           решениях
                           СберУниверситета"/>
            </Canvas>
            <Button Style="{StaticResource EndButton}" x:Name="EndStartbtn" Click="ToMain">На главную</Button>
        </Canvas>
    </Grid>
</Page>
