
FE:\MVS projects\SberUniversity\SberUniversity\App.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\EndPage.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\MainPage.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\MainWindow.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\ResultPageVar1.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\Styles\EndPageStyles.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\Styles\MainPageStyles.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\Styles\ResultPageStyle.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\Styles\TestPageStyles.xaml;;
FE:\MVS projects\SberUniversity\SberUniversity\TestPage.xaml;;

